server.port=1000

spring.datasource.url=jdbc:mysql://localhost:3306/baro?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=thofaRl1!!

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true